# Streamlit Monitoring Dashboard Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install uv for fast Python package installation
RUN pip install --no-cache-dir uv

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies with uv
# Note: sqlite3 is a built-in Python module, no need to install via pip
RUN uv pip install --upgrade pip && \
    uv pip install \
    streamlit \
    pandas \
    plotly \
    pyyaml \
    mlflow

# Copy monitoring code
COPY monitoring/ /app/monitoring/

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "monitoring/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
