FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    docker.io \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install LEAN CLI
RUN pip install --no-cache-dir lean

# Install Python dependencies
RUN pip install --no-cache-dir \
    psycopg2-binary \
    pyyaml \
    python-dotenv

# Set working directory
WORKDIR /app

# Copy project files
COPY scripts /app/scripts
COPY configs /app/configs
COPY .env /app/.env

# Create lean_projects directory
RUN mkdir -p /app/lean_projects

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Default command
CMD ["tail", "-f", "/dev/null"]
