FROM python:3.12-slim

# Install system dependencies with optimized apt
RUN apt-get update && apt-get install -y \
    build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv for fast Python package installation
RUN pip install --no-cache-dir uv

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements first for better caching
COPY requirements.txt .
RUN uv pip install --no-cache-dir -r requirements.txt

# Ensure redis is installed (sometimes pip install fails in complex builds)
RUN uv pip install --no-cache-dir redis>=4.5.0

# Copy application code
COPY scripts/ scripts/
COPY utils/ utils/
COPY config/ config/
COPY strategies/ strategies/
COPY backend/ backend/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash worker && \
    chown -R worker:worker /app
USER worker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import sys; print('Worker healthy')" || exit 1

# Default command - will be overridden in docker-compose
CMD ["python", "scripts/backtest_worker.py"]